<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>

<script>

    // 소인수 분해란 자연수를 소인수로 분해하는 것.
    // 10 의 인수는 1,2,5,10 ->소수는 2,5이므로 소인수는 2,5

    // 인수는 나누었을 때 0 이 되게 하는 것들? 
        // 10/1 = 몫은 10, 나머지는 0
        // 10/2 = 몫은 5 , 나머지는 0
        // 10/5 = 몫은 2 , 나머지는 0
        // 10/10 = 몫은 1 , 나머지는 0 

        // 이러한 인수 중, '소수' 가 뭔지 고르는 문제


    function primeFactor (n) {

        // 인수 담을 배열
        let arrZero = []

        // 소인수 담을 배열
        let arrSolo = []

        // 인수 고르기 
            for (let i = 1; i <= 10; i++) {
                if ( 10 % i == 0 )
                    arrZero.push(i)
                
            }

            console.log(arrZero)    // [1,2,5,10]


        // 인수 중 소수 고르기 
            arrZero.forEach( (element) => {
                
                let count = 0; 

                for (let i = 1; i <= element; i++ ){
                    if(element % i == 0){
                        count++
                    }
                }

                if (count == 2)
                    arrSolo.push(element)
            } )
            console.log(arrSolo)    // [2,5]

            
        // 문자열로 변환하기 
            let text = arrSolo.join()
            console.log(text)   // 2,5
    }

    primeFactor(10)
    // console.log(primeFactor(10)); // 2,5






</script>


</html>