[33mcommit 05b97fb25aa34b9932bb0f6ee5158413598030b3[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: JEONGDEOKJIN <anotheryear.hm@gmail.com>
Date:   Thu Nov 9 22:39:26 2023 +0900

    test tailwind

[33mcommit bec27ca22677dec265256004bf231fadd995cfb9[m
Author: JEONGDEOKJIN <anotheryear.hm@gmail.com>
Date:   Thu Nov 9 22:35:17 2023 +0900

    1109 tailwind

[33mcommit fd7a4157dac3d8fdde75ba89ef2d3afba209b480[m
Author: JEONGDEOKJIN <anotheryear.hm@gmail.com>
Date:   Tue Nov 7 06:37:12 2023 +0900

    next.js ìŠ¤í„°ë””

[33mcommit 36125ad5b2ea91cfd05f3bea2bb75659575c7a51[m
Author: JEONGDEOKJIN <anotheryear.hm@gmail.com>
Date:   Mon Nov 6 13:28:26 2023 +0900

    1106 next

[33mcommit 40c1368c6cfedcb6437176b53d8e85ff2b90eb33[m
Author: JEONGDEOKJIN <anotheryear.hm@gmail.com>
Date:   Sun Nov 5 21:47:52 2023 +0900

    1105 í…ŒìŠ¤íŠ¸

[33mcommit 48fe45b384a67ec522bdc4a47b7bb1f7c9bb8fa9[m
Author: JEONGDEOKJIN <anotheryear.hm@gmail.com>
Date:   Sun Nov 5 16:45:52 2023 +0900

    1105 í…ŒìŠ¤íŠ¸

[33mcommit 15a3a50a5c862cba454636c1e17d384e55ab5bbc[m
Author: JEONGDEOKJIN <anotheryear.hm@gmail.com>
Date:   Sun Nov 5 16:42:40 2023 +0900

    1105 í…ŒìŠ¤íŠ¸

[33mcommit 9667c0b18aa6ebedbde1fa64018bf1be3ee220fe[m
Author: JEONGDEOKJIN <anotheryear.hm@gmail.com>
Date:   Sat Nov 4 09:11:38 2023 +0900

    1104 í…ŒìŠ¤íŠ¸

[33mcommit 736943ef443fa8e18d549d35e8b7fdd6706e557b[m
Author: JEONGDEOKJIN <anotheryear.hm@gmail.com>
Date:   Sat Nov 4 08:42:37 2023 +0900

    next study

[33mcommit 7a3fb34e75692edc6b926d8d41f0229401921bdd[m
Author: JEONGDEOKJIN <anotheryear.hm@gmail.com>
Date:   Sat Nov 4 08:24:11 2023 +0900

    next ìŠ¤í„°ë””

[33mcommit 3c36857b4b9f4c0d23c1fb3f3532f82f053974a6[m[33m ([m[1;31morigin/master[m[33m)[m
Author: JEONGDEOKJIN <anotheryear.hm@gmail.com>
Date:   Wed Nov 1 07:54:53 2023 +0900

    231101 í…ŒìŠ¤íŠ¸

[33mcommit 69099f8b555adf252e6a6f723aa1db8a6893dcc2[m
Author: JEONGDEOKJIN <anotheryear.hm@gmail.com>
Date:   Tue Oct 31 07:18:59 2023 +0900

    231031 í…ŒìŠ¤íŠ¸

[33mcommit 77be047cdf9452e20fc645d8147072063b4f5709[m
Author: JEONGDEOKJIN <anotheryear.hm@gmail.com>
Date:   Mon Oct 30 08:09:46 2023 +0900

    231030 í…ŒìŠ¤íŠ¸

[33mcommit e298f981464fdca957c2e912941d35c8f11a6d90[m
Author: JEONGDEOKJIN <anotheryear.hm@gmail.com>
Date:   Sun Oct 29 14:58:44 2023 +0900

    231029 í…ŒìŠ¤íŠ¸

[33mcommit c1625a7ab2df30fcd79937bcd98e3bf4f4263857[m
Author: JEONGDEOKJIN <anotheryear.hm@gmail.com>
Date:   Sat Oct 28 16:35:05 2023 +0900

    231028 í…ŒìŠ¤íŠ¸

[33mcommit dcc690fae54e5541d678e9c485e4e58dd1553131[m
Author: JEONGDEOKJIN <anotheryear.hm@gmail.com>
Date:   Fri Oct 27 07:36:52 2023 +0900

    231027 í…ŒìŠ¤íŠ¸

[33mcommit a833f02822f31742ae091de32ec6eeec3d3cd216[m
Author: JEONGDEOKJIN <anotheryear.hm@gmail.com>
Date:   Thu Oct 26 08:55:37 2023 +0900

    231026 í…ŒìŠ¤íŠ¸

[33mcommit 8057e7549f1a182e93f5e9cf5225719e6aa64ae0[m
Author: JEONGDEOKJIN <anotheryear.hm@gmail.com>
Date:   Tue Oct 24 22:11:25 2023 +0900

    NFT ë§ˆì¼“ êµ¬ë§¤ê¸°ëŠ¥

[33mcommit 1d57313ad6baabd53c67e51c80f3704a12241fca[m
Author: JEONGDEOKJIN <anotheryear.hm@gmail.com>
Date:   Tue Oct 24 08:23:57 2023 +0900

    NFT íŒë§¤ í† ì´ í”„ë¡œì íŠ¸ - êµ¬ë§¤êµ¬í˜„

[33mcommit 5cb7c5bb21000c5396340556318444c52b4f3d98[m
Author: JEONGDEOKJIN <anotheryear.hm@gmail.com>
Date:   Mon Oct 23 08:38:36 2023 +0900

    NFT ë§ˆì¼“ RANKING íƒ€ì…

[33mcommit df083decce3395d419e4304002361d6501a7d1bb[m
Author: JEONGDEOKJIN <anotheryear.hm@gmail.com>
Date:   Sat Oct 21 23:43:26 2023 +0900

    pure ranking íƒ€ì… ì„¤ì •

[33mcommit 57170d20191a5591b8be4c723269e7bb377a0072[m
Author: JEONGDEOKJIN <anotheryear.hm@gmail.com>
Date:   Sat Oct 21 11:31:13 2023 +0900

    NFT ë§ˆì¼“ í”Œë ˆì´ìŠ¤  í…ŒìŠ¤íŠ¸

[33mcommit 2fc20d3632f7c4c5f43422732cb1e87ae1f227b6[m
Author: JEONGDEOKJIN <anotheryear.hm@gmail.com>
Date:   Thu Oct 19 08:28:32 2023 +0900

    231019 í• ì¼ ì •ë¦¬

[33mcommit 39ef3bc32b940f03760abd96a0e95270d1ebadfb[m
Author: JEONGDEOKJIN <anotheryear.hm@gmail.com>
Date:   Wed Oct 18 18:46:14 2023 +0900

    nft ë§ˆì¼“

[33mcommit 640924a64e33fe58c459cf00d5c7061c01e3601a[m
Author: JEONGDEOKJIN <anotheryear.hm@gmail.com>
Date:   Wed Oct 18 08:19:01 2023 +0900

    NFT ë§ˆì¼“ êµ¬í˜„

[33mcommit cace17d5de723c63621d7fc0a9b2af785eec10fb[m
Author: JEONGDEOKJIN <anotheryear.hm@gmail.com>
Date:   Tue Oct 17 08:33:47 2023 +0900

    í”¼ë‚˜íƒ€ NFT ERC721

[33mcommit 9d09526f7ca33ae30f1ce792e0c4fdf73dc75ccd[m
Author: JEONGDEOKJIN <anotheryear.hm@gmail.com>
Date:   Mon Oct 16 09:08:21 2023 +0900

    í”¼ì¹´ì¸„ ìƒí’ˆ í˜ì´ì§€ ë§Œë“¤ê¸°

[33mcommit 2ab5332c9c3987f61e80341f144c63f52796d881[m
Author: JEONGDEOKJIN <anotheryear.hm@gmail.com>
Date:   Sun Oct 15 12:17:47 2023 +0900

    í”¼ì¹´ì¸„ êµ¬ë§¤ í˜ì´ì§€ ë§Œë“¤ê¸°

[33mcommit 6ae93e73b95b8dde0ff002710d6afce07b718561[m
Author: JEONGDEOKJIN <anotheryear.hm@gmail.com>
Date:   Sat Oct 14 13:28:29 2023 +0900

    ë¸”ë¡ì²´ì¸ ì ìš© í”¼ì¹´ì¸„ íŒë§¤ í˜ì´ì§€ ë§Œë“¤ê¸°

[33mcommit faed63be9e64250d8241e6d20f72cc3986aa192f[m
Author: JEONGDEOKJIN <anotheryear.hm@gmail.com>
Date:   Fri Oct 13 06:56:46 2023 +0900

    ë¦¬ë¯¹ìŠ¤ ë°°í¬ ë° ì†Œìœ ê¶Œ ì „ì†¡  í”¼ì¹´ì¸„ ë¯¸ë‹ˆ í”„ë¡œì íŠ¸

[33mcommit fc0eeb7d71f6f692bc9c16a0e5a82274fc355c16[m
Author: JEONGDEOKJIN <anotheryear.hm@gmail.com>
Date:   Wed Oct 11 22:09:47 2023 +0900

    ë¦¬ë¯¹ìŠ¤ í”¼ì¹´ì¸„ ì˜ˆì‹œ

[33mcommit e6b04455883da4dd89b0fca1b232fb1c3f254be3[m
Author: JEONGDEOKJIN <anotheryear.hm@gmail.com>
Date:   Wed Oct 11 03:25:03 2023 +0900

    ë¦¬ë¯¹ìŠ¤_ë¦¬ì•¡íŠ¸_ë°°í¬

[33mcommit 2f904cf83d2e067a0fe1ca7a946aaaff80a2923f[m
Author: JEONGDEOKJIN <anotheryear.hm@gmail.com>
Date:   Tue Oct 10 02:41:04 2023 +0900

    íŠ¸ëŸ¬í”Œ ì˜¤ë¥˜ ë””ë²„ê¹…

[33mcommit f87d58fb5661e8733e5330621bdcef7080675f42[m
Author: JEONGDEOKJIN <anotheryear.hm@gmail.com>
Date:   Mon Oct 9 11:19:12 2023 +0900

    íŠ¸ëŸ¬í”Œ 2ì°¨ ë³µìŠµ

[33mcommit d4976d91758d02a014c2d614bb9fcfcae4512ebf[m
Author: JEONGDEOKJIN <anotheryear.hm@gmail.com>
Date:   Sun Oct 8 12:07:14 2023 +0900

    ë¸”ë¡ì²´ì¸ íŠ¸ëŸ¬í”Œ ì—…ê·¸ë ˆì´ë“œ ë²„ì „

[33mcommit a11e8def57460ab7c1586bcb2f33f09c9eba1bc6[m
Author: JEONGDEOKJIN <anotheryear.hm@gmail.com>
Date:   Fri Oct 6 06:56:06 2023 +0900

    ì´ë”ë¦¬ì›€ íŠ¸ëŸ¬í”Œ ë°°í¬ í•™ìŠµ

[33mcommit 58d0635f5cb6fe8a8572a20f5d29683754e2c252[m
Author: JEONGDEOKJIN <anotheryear.hm@gmail.com>
Date:   Wed Oct 4 08:38:37 2023 +0900

    231004 ì½”í…Œ

[33mcommit a85b4f710a71d2f05b3cfba08ace30dbe64483ed[m
Author: JEONGDEOKJIN <anotheryear.hm@gmail.com>
Date:   Tue Oct 3 10:10:38 2023 +0900

    231003 ì½”ë”©í…ŒìŠ¤íŠ¸

[33mcommit c48d721e4487686141725ebc619528b0d2f828b2[m
Author: JEONGDEOKJIN <anotheryear.hm@gmail.com>
Date:   Mon Oct 2 09:20:21 2023 +0900

    231002 ì½”í…Œ

[33mcommit 0916496d88576e1fecdd993809856bfa89e05f0a[m
Author: JEONGDEOKJIN <anotheryear.hm@gmail.com>
Date:   Sun Oct 1 09:57:40 2023 +0900

    231001 ì½”í…Œ

[33mcommit 1ed6c30c55098f87dd018f646dfe27b5fcb941b9[m
Author: JEONGDEOKJIN <anotheryear.hm@gmail.com>
Date:   Sat Sep 30 15:39:28 2023 +0900

    230930 ì½”í…Œ

[33mcommit 0f7dfe071396d8db440003710f7d9747766fa460[m
Author: JEONGDEOKJIN <anotheryear.hm@gmail.com>
Date:   Fri Sep 29 15:23:10 2023 +0900

    230929 ì½”í…Œ

[33mcommit f16eaf55e76d204e34388e50ffaa1e1ea9f1bc42[m
Author: JEONGDEOKJIN <anotheryear.hm@gmail.com>
Date:   Thu Sep 28 17:21:50 2023 +0900

    230928 ì½”í…Œ

[33mcommit 3466c663b3550f40dbf2be11cd5afe3d9ce70fa1[m
Author: JEONGDEOKJIN <anotheryear.hm@gmail.com>
Date:   Wed Sep 27 20:28:30 2023 +0900

    230927 ë¦¬ì•¡íŠ¸ ì»¨íŠ¸ë™íŠ¸ ë°°í¬ ìŠ¤í„°ë”” ë° UTXO

[33mcommit ae9af544beadcdc63c059e4da3fd28e24e557fa8[m
Author: JEONGDEOKJIN <anotheryear.hm@gmail.com>
Date:   Wed Sep 27 09:01:23 2023 +0900

    230927 ë¦¬ì•¡íŠ¸ë¡œ ìŠ¤ë§ˆíŠ¸ ì»¨íŠ¸ë™íŠ¸ ë°°í¬ ìŠ¤í„°ë””

[33mcommit d8e1525a1a063035d60f56e06bcb060885a03ce3[m
Author: JEONGDEOKJIN <anotheryear.hm@gmail.com>
Date:   Mon Sep 25 21:27:03 2023 +0900

    ì†”ë¦¬ë””í‹°ë¡œ ìŠ¤ë§ˆíŠ¸ ì»¨íŠ¸ë™íŠ¸ ë°°í¬

[33mcommit 6ef371acaca883161e50204cfcb2e50bea81b206[m
Author: JEONGDEOKJIN <anotheryear.hm@gmail.com>
Date:   Mon 