<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        .grid-container {
            padding: 10px;
            background-color: lightgray;
            
            display: grid;

            /* columns */
                /* grid-template-columns: 100px 300px 200px;    */
                    /*  ì»¬ëŸ¼ì˜ ë„ˆë¹„ë¥¼ 100px, 300px, 200px ìœ¼ë¡œ ì •í•¨*/

                /* grid-template-columns: 1fr 1fr 1fr; */
                    /* 3ê°œì˜ ì»¬ëŸ¼ì´, ê· ë“±í•œ ë¹„ìœ¨ë¡œ ê°€ì ¸ê° */
                    
                /* grid-template-columns: 1fr 2fr 1fr; */
                    /* 3ê°œì˜ ì»¬ëŸ¼ì´, ì£¼ì–´ì§„ widthë¥¼, 1:2:1 ì˜ ë¹„ìœ¨ë¡œ ê°€ì ¸ê° */
                
                /* grid-template-columns: 1fr 500px 1fr; */
                    /* 3ê°œì˜ ì»¬ëŸ¼ì¤‘, ê°€ìš´ë°ëŠ” 500px ë¡œ ê³ ì •, ë‚˜ë¨¸ì§€ëŠ” ë‚¨ì€ ë„ˆë¹„ë¥¼ 1:1 ë¡œ ë‚˜ëˆ” 
                        ë‚¨ì€ ë„ˆë¹„ë¥¼ ë‚˜ëˆ ë¨¹ê¸° ë•Œë¬¸ì— -> 'ë„ˆë¹„ ì¡°ì •ì— ëŒ€ì‘' ë˜ëŠ” ëŠë‚Œì´ ë‚¨! 
                    */

                /* grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr; */
                    /* ì£¼ì–´ì§„ widthë¥¼, 6ê°œì˜ ì»¬ëŸ¼ì´, 1:1:1:1:1:1 ë¹„ìœ¨ë¡œ, ë‚˜ëˆ ë¨¹ê¸° 
                        [ë¬¸ì œ] 2ë²ˆì§¸ row ì—ì„œ ëê¹Œì§€ ì•ˆ ì±„ì›Œì§. ğŸ“›ğŸ“›ğŸ“› 
                    */

                /* grid-template-columns: repeat(6, 1fr); */
                    /* grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr; ì™€ ë™ì¼ */
                
                /* grid-template-columns: repeat(3, 1fr 2fr 1fr); */
                    /* 3ê°œì˜ ì»¬ëŸ¼ì´ 1:2:1 ë¡œ ë‚˜ë‰˜ì–´ì§ | 3ê°œì˜ ì»¬ëŸ¼ì€ ê³„ì™ ë°˜ë³µì´ ë¨ ğŸ“›ğŸ“›ğŸ“› */
                    /* ì´ê±´ ìƒê°ë³´ë‹¤ ì¡°ê¸ˆ ë‹¤ë¥´ê²Œ ë‚˜ì˜¬ ìˆ˜ ìˆìŒ ğŸ“›ğŸ“›ğŸ“› */
                
                grid-template-columns: repeat(3, 1fr);

            /* rows */
                /* grid-template-rows: 200px 200px; */
                    /* grid-template-rows: 200px 200px auto; ë‘ ë™ì¼ ğŸ“›ğŸ“›ğŸ“› â­â­â­ | auto ì˜ ì“°ì„ */
                    /* ì¦‰, auto ëŠ” ì½˜í…ì¸ ê°€ ê°€ì§„ í¬ê¸° ë§Œí¼ë§Œ ì»¤ì§. í˜„ì¬ëŠ” ì•ŒíŒŒë²³ í¬ê¸° ë§Œí¼ë§Œ ì»¤ì§€ê²Œ ë¨ ğŸ“›ğŸ“›ğŸ“›  */

                /* grid-template-rows: repeat(3, 1fr 2fr 1fr); */
                /* grid-template-rows: 1fr 2fr 1fr; */
                    /* container ì˜ heigth ê°€ ì •í•´ì ¸ ìˆìœ¼ë©´ -> í•´ë‹¹ height ë¥¼ 3ê°œì˜ row ê°€ 1:2:1 ë¡œ ë‚˜ëˆ ê°€ì§ */
                
                grid-template-rows: 1fr 2fr 1fr;

                height: 80vh;

            /* í¬ì¸íŠ¸ 
                1. ë¶€ëª¨ container ì˜ ë„ˆë¹„(ê³ ì • or ê°€ë³€) ì„ 'ê³ ì •, ê°€ë³€' ì¤‘ ì–´ë–»ê²Œ ë‚˜ëˆ„ì–´ ê°€ì§ˆ ê²ƒ ì¸ê°€! ì— ëŒ€í•œ ê²°ì • â­â­â­ 

            */
            }
    
        .grid-item { 
            padding: 10px;
            border: 3px solid rgb(50, 50, 40);
            color: white;
            background: #ff6937;
        }

    </style>
</head>

<body>

    <div class="grid-container" >
        <div class="grid-item" > A </div>
        <div class="grid-item" > B </div>
        <div class="grid-item" > C </div>
        <div class="grid-item" > D </div>
        <div class="grid-item" > E </div>
        <div class="grid-item" > F </div>
        <div class="grid-item" > G </div>
        <div class="grid-item" > H </div>
        <div class="grid-item" > I </div>

    </div>





</body>
</html>